# mslearn-batch-stt

src/: BatchSpeechToTextDemo.csproj  BatchSpeechToTextDemo.sln  Program.cs  appsettings.json
src/Clients/: BatchClient.cs  SpeechJsonContractResolver.cs
src/Models/: FailedHttpClientRequestException.cs  SpeechServiceOptions.cs
src/Services/: SpeechService.cs
